spring.application.name=passwordManager
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/passwordmanager?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin
logging.level.org.springframework.security=DEBUG


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


